% glab, gitlab

# Authenticate with GitLab
glab auth login

# Create a new merge request
glab mr create --title="<title>" --assignee=@me

# List open merge requests
glab mr list

# List closed merge requests
glab mr list --closed

# View a specific merge request
glab mr view <mr_id>

$ mr_id: glab mr list | rg -o 'ID: \K.*' | fzf

# Close a merge request
glab mr close <mr_id>

# Reopen a merge request
glab mr reopen <mr_id>

$ mr_id: glab mr list --closed | rg -o 'ID: \K.*' | fzf

# Checkout a merge request locally
glab mr checkout <mr_id>

$ mr_id: glab mr list | rg -o 'ID: \K.*' | fzf

# Create a new issue
glab issue create --title=<title> --assignee=@me

# List open issues
glab issue list

# List closed issues
glab issue list --closed

# View a specific issue
glab issue view <issue_id>

$ issue_id: glab issue list | rg -o 'ID: \K.*' | fzf

# Close an issue
glab issue close <issue_id>

# Reopen an issue
glab issue reopen <issue_id>

$ issue_id: glab issue list --closed | rg -o 'ID: \K.*' | fzf

# Clone a repository
glab repo clone <repository>

# Create a new repository
glab repo create

# Fork a repository
glab repo fork <repository> --clone

$ repository: glab repo list | rg -o 'ID: \K.*' | fzf
